/* navBar */ 
.navbar-light .navbar-toggler-icon {
    background-image: url(../images/navIcon.png);
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgb(248, 249, 250);
}

ul.navbar-nav  {
    align-items: end;
    padding: 0;
}

/* cover */ 
#Cover{
    background-image: url(../images/header-side.jpg);
    background-repeat: no-repeat;
    background-size: 40%;
}
.First-Cover span{
    color: black;
    display: inline-block;
    font-size: 3em;
    margin-top: 2.5em;
}
.Second-Cover img{

    margin: 2em 0;
}

/* about us */

/* ALL TITLES */
 #title {
    font-size: 2em;
    position: relative;
}

#title::after{
    display: block;
    content: '';
    width: 44%;
    height: 3px;
    background: #52bbef;
    position: absolute;
    bottom: -16px;
    left: 46px;
}


#aboutUs p {
        font-size: 1.2em;
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}

#aboutUs img{
max-width: 100%;
width: 87%
}

#aboutUs{
margin-top: 1em;
}


/* what we offer */
.offer-row{
margin-top: 2em
}

#whatWeOffer{
    background-image: url(../images/we-offer.png);
    background-size: cover;
    padding: 3em 3em 0;
    margin: 5em 0 5em 0;
}

.offer-card {
   /* width: 23rem;*/
    border-radius: 2em;
    margin: 0 38px;
}

.offer-card .card-img-top {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: .7em;
}

.offer-card .card-body {
    text-align: center;
}

.offer-card .card-title{
    color: #52bbef;
    font-size: 1em;
}
.card-text:last-child {
    font-size: .8em;
}

.offer-arrows{
    text-align: center;
    padding: 2em 0 2em 0;
}
.offer-arrows a{
    padding: 1em;
}



/* Our Work */
#ourWork{
    margin-top: 4em;
    background-image: url(../images/bg30-Ar1web.gif);

 padding: 3em 3em 1.5em 3em;
}

.Ourwork-btn button{
    background-color: #001232;
    color: white;
    border-radius: 17px;
    padding: .4em 2.5em;
    cursor: pointer;
    
}
.ourWork-card-img{
    border-radius: 2.25rem;
}

.ourWork-card{
    border-radius: 2.25rem; 
    box-shadow: 6px 8px 9px grey;
    margin-top: 2em;
}

.card-title {
    text-align: center;
}
.Ourwork-btn{
    text-align: center;
    margin: 2em 0 3em 0;
}
.index-oneapp-link{
    text-decoration: none;
    color: inherit;
}

.index-oneapp-link:hover
{
    text-decoration: none;
    color: inherit;
}

/* Articles */ 

#articles{
    padding: 5em 5em 5em 5em;
}

#articles .row .col-sm-6 {
    padding: 2em 5em 1em 5em;
}

.articles-card .card-img-top {
    overflow: hidden;
    border-radius: 28px;
}

.articles-card {
    border-radius: 28px;
    box-shadow: 1px 3px 14px grey;
}
.articles-card .btn-primary{
    background-color: #001232;
    color: white;
    border-radius: 17px;
    border-color: #001232;
   /* padding: .4em 2.5em; */
}



.btn-primary:visited{
    text-decoration:none;
    background-color:  #001232;
    color: inherit;
}

.articles-card .fas  {
    float: left;
    padding: 0.375rem .1rem;
    line-height: 1.8;
    border-radius: .25rem;
}

.articles-card span{
    color: gray;
    float: left;
    padding: 0.375rem .1rem;
    line-height: 1.8;
    border-radius: .25rem;
}
#articles .card-body p {
    text-align: center;
}
.article-main-link{
    text-decoration: none;
    color: inherit;
}

.article-main-link:hover {
    text-decoration: none;
    color: inherit;
}

#clients {
    margin-top: 4em;
    background-image: url(../images/our-client-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   /* padding: 9em 3em 3em 8em;*/
}
#clients .clients-slider img {
    width: 60%;
}
.clients-slider{
   
    padding: 6em 0 0 4.5em;
}

/* footer */
#footer {
    background-image: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3em 1em 3em 1em;
}

.footer-logo-img {
    width: 42%;
}
.footer-text {
    margin-top: 1.5em;
    color: white;
    font-weight: 500;
}
.footer-icons .fab {
color: white;
padding: .1em;
}
.footer-left {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-right {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-right img{
    max-width: 100%;
    width: 45%;
}


/*********************************** Our Work *******************************************/ 

#ourwork-titles  {
    border-right: 2px solid #52bbef;
    padding-right: .5em;
    font-size: 1.5em;
}

#ourwork-main{
    background-image: url(../images/bg30-Ar1web.gif);
    
}

.ourwork-main-card{
    border-radius: 28px;
    box-shadow: 1px 3px 14px grey;
    margin: 2em;
}

.ourwork-main-card .card-img-top {
    overflow: hidden;
    border-radius: 28px;
}

/******************** Articles ********************/
#articles-main-grid{
    background-image: url(../images/articles.jpg);
    background-repeat: no-repeat;
    background-size: 100%; 
    padding-bottom: 2em;
} 
.articles-main-card{
    border-radius: 28px;
    box-shadow: 1px 3px 14px grey;
    margin: 4em;
}

.articles-main-card .card-img-top {
    overflow: hidden;
    border-radius: 28px;
}

#articles-main-grid .col {
    padding: 2em 2em 2em 0;
}


.articles-main-card .btn-primary{
    background-color: #001232;
    color: white;
    border-radius: 17px;
    border-color: #001232;
   /* padding: .4em 2.5em; */
}

.btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
}

.articles-main-card .fas  {
    float: left;
    padding: 0.375rem .1rem;
    line-height: 1.8;
    border-radius: .25rem;
}

.articles-main-card span{
    color: gray;
    float: left;
    padding: 0.375rem .1rem;
    line-height: 1.8;
    border-radius: .25rem;
}

/************************************* One Apllication ************************/
#One-Cover img {
width: 65%;
max-width: 100%;
}

#One-Text-Details {
    background-image: url(../images/details-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.One-text{
    color: white;
    padding: 3em;
    text-align: center;
    font-size: 1.2em;
}
#One-Text-Details p {
    margin-bottom: 0;
}

/***************************** Window Article *******************************/
#Windows-Article{
    background-image: url(../images/bg30-Ar1web.gif);
}

#Windows-Article p {
    text-align: center;
    font-size: 1em;
    color: gray;
    font-weight: bold;
    line-height: 2.3em;
    margin: 0 2em 2em 2em;

}

.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-carousel .my-card {
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: 1s;
}

.card-carousel .my-card:after {
 
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}




.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}



/*************************** Article *******************************/ 
.window-article-row{
    padding: 2em 5em 2em 5em;
}

.widnows-article-card{
    border-radius: 3em;
    box-shadow: 6px 8px 9px grey;
}

.windows-article-card-img{
    text-align: center;
}
.windows-article-card-img img{
width: 60%;
border-radius: 1em;
box-shadow: 6px 8px 9px grey;
margin: 3em 0 3em 0;

}





































































































































